\section{نمودار کلاس تحلیل}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{images/analysis_class_diagram.jpg}
    \caption*{نمودار کلاس تحلیل\\}
    \label{fig:fig1}
\end{figure}
