\newpage
\section{نمودار مولفه}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{images/component_diagram/Chita_component.jpg}
	\caption*{نمودار بسته\\}
	\label{fig:fig1}
\end{figure}
