\newpage
\section{شمای پایگاه داده}

\begin{figure}[H]
	\centering
	\includegraphics[width=1.1\linewidth]{images/database_scheme/database_scheme.png}
	\caption*{شمای پایگاه داده\\}
	\label{fig:fig1}
\end{figure}
